# AndroidUnityPackage

./: .gitignore  .npmignore  README.md  package.json
.github/workflows/: build-android.yml  pr.yml  release.yml  tag-version.yml  upload-package.yml
Runtime/Scripts/: ToastBehaviour.cs  Toaster.cs  com.dcgoodnow.androidunitypackage.asmdef
android~/: settings.gradle
android~/UnityPlugin/: build.gradle
android~/UnityPlugin/src/androidTest/java/com/dcgoodnow/androidunityplugin/: ExampleInstrumentedTest.java
android~/UnityPlugin/src/main/java/com/dcgoodnow/androidunityplugin/: Toaster.java
android~/UnityPlugin/src/test/java/com/dcgoodnow/androidunityplugin/: ExampleUnitTest.java
android~/gradle/wrapper/: gradle-wrapper.properties
